/////////////////////////////////////////////////////////
// # VARIABLES
// customize variables
/////////////////////////////////////////////////////////

// -- GLOBAL VALUES
/////////////////////////////////////////////////////////

// __ GRAYS
//*******************************************************

$black: #000
$grayDarker: #222
$grayDark: #333
$gray: #555
$grayLight: #999
$grayLighter: #eee
$white: #fff


// __ ACCENT COLORS
//*******************************************************

$blue: #049cdb
$blueDark: #0064cd
$green: #46a546
$red: #9d261d
$yellow: #ffc40d
$orange: #f89406
$pink: #c3325f
$purple: #7a43b6


/////////////////////////////////////////////////////////
// # FUNCTIONS
// Functions are like Mixins, but return a value
/////////////////////////////////////////////////////////

@import "functions/**/*"


/////////////////////////////////////////////////////////
// # MIXINS
// Mixins are the Sass equivalent of macros
/////////////////////////////////////////////////////////

//@import "mixins/**/*"